{
  "name": "ai-agent-python",
  "private": true,
  "scripts": {
    "dev": "uv run python -X utf8 index.py",
    "demo:basic": "uv run python -X utf8 demo_basic.py",
    "demo:search": "uv run python -X utf8 demo_search.py",
    "demo:multi": "uv run python -X utf8 demo_multi_agent.py"
  }
}
